"networks": {
    "1": {
      "events": {},
      "links": {},
      "address": "0x3C6aCb7764B57003754CE68F11b2A01e24660eC1",
      "transactionHash": "0x6d87e64e669dfecabc47b5940049655b7e0e1cb310e7ca8afa881378152c3ce7"
    },
    "4": {
      "events": {},
      "links": {},
      "address": "0x86A36BF8A0D1d51D47Bf3D213fF8eae2c4adeF37",
      "transactionHash": "0x3a42c4bc42ccb934a357bf79c89bbcbe3caee7615e94b5a8b27bd18d55f3d956"
    },
    "5": {
      "events": {
        "0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925": {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "spender",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Approval",
          "type": "event"
        },
        "0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0": {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "previousOwner",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "newOwner",
              "type": "address"
            }
          ],
          "name": "OwnershipTransferred",
          "type": "event"
        },
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef": {
          "anonymous": false,
          "inputs": [
            {
              "indexed": true,
              "internalType": "address",
              "name": "from",
              "type": "address"
            },
            {
              "indexed": true,
              "internalType": "address",
              "name": "to",
              "type": "address"
            },
            {
              "indexed": false,
              "internalType": "uint256",
              "name": "value",
              "type": "uint256"
            }
          ],
          "name": "Transfer",
          "type": "event"
        }
      },
      "links": {},
      "address": "0x28E5f28FAB2d7Bc42409AA892Dea92EF848B17C9",
      "transactionHash": "0x095a53906385be0c4f1ea9f4ae3de5add2b6a7387ecac25594339d334acb995a"
    }
  },